0,iron man,tony stark,robert downey jr
0,captain america,steve rogers,chris evans
0,hulk,bruce banner,mark ruffalo
0,thor,chris hemsworth,chris hemsworth
1,black widow,natasha romanoff,scarlett johansson
0,hawkeye,clint barton,jeremy renner
0,war machine,james rhodes,don cheadle
0,ant man,scott lang,paul rudd
0,doctor strange,stephen strange,benedict cumberbatch
0,black panther,Tchalla,chadwick boseman
1,captain marvel,carol danvers,brie larson
0,spider man,peter parker,tom holland
1,nebula,,karen gillan
1,gamora,,zoe saldana
1,the wasp,hope van dyne,evangeline lilly
1,valkrie,,tessa thompson
1,frigga,,rene russo
1,scarlet witch,wanda maximoff,elizabeth olsen
0,falcon,sam wilson,anthony mackie
0,winter soilder,bucky barnes,sebastian stan
0,loki,,tom hiddleston
1,okoye,,danai gurira
0,wong,,benedict wong
1,mantis,,pom klementieff
0,drax,,dave bautista
1,shuri,,letitia wright
0,howard stark,,john slattery
1,the ancient one,,tilda swinton
0,happy hogan,,jon favreau
1,peggy carter,,hayley atwell
1,jane foster,,natalie portman
1,ant may,,marisa tomei
0,korg,,taika waititi
1,ramonda,,angela bassett
0,hank pym,,michael douglas
1,janet van dyne,,michelle pfeiffer
1,maria hill,,cobie smulders
0,mbaku,,winston duke
1,laura barton,,linda cardellini
0,agent sitwell,,maximiliano hernandez
0,brock rumlow,,frank grillo
0,akihiko,,hiroyuki sanada
0,ebony maw,,tom vaughan lawlor
0,jarvis,,james darcy
0,ned,,jacob batalon
0,groot,,vin diesel
0,rocket,,bradley cooper
1,pepper potts,,gwyneth paltrow
0,alexander pierce,,robert redford
0,thanos,,josh brolin
0,star lord,peter quill,chris pratt
0,nick fury,,samuel l jackson
0,red skull,,ross marquand
1,cassie lang,,emma fuhrmann
1,friday,,kerry condon
0,cooper barton,,ben sakamoto
1,lila barton,,ava russo
1,nathaniel barton,,cade woodward
1,morgan stark,,lexi rabe
