Pooper:
The Avengers go back in time to get the Infinity Stones before they are found at various times in the MCU (Natasha sacrifices herself so Clint can get the Soul Stone). Stark develops a gauntlet which the Hulk puts on and uses to snap back the beings who were killed by the original snap. Thanos arrives and wages a full on war against all the heroes from the MCU movies. When Stark and Thanos fight, Stark takes the stones and uses them to eliminate Thanos and his army so that the universe may live in peace. The power of the stones is too much, and Stark dies. After the funeral, Banner and Wilson help Rogers go back in time to return the stones to their places of origin. Rogers returns as an old man to give the shield to Wilson. We are then shown Rogers dancing with Peggy Carter, and they kiss as the movie ends. There are no mid or end credit scenes.

Longer:
Immediately after the snap of Infinity War, Tony Stark and Nebula are shown drifting in space. As they are about to run out of oxygen after 22 days, Carol Danvers shows up and transports them back to earth. They discover that Thanos has used the stones again on another planet. They track the signal and confront Thanos, who reveals that he used the stones to destroy the stone, as his mission is accomplished and all in the universe is now inevitably balanced. Thor cuts off his head, and everyone returns to earth.

Five years later, humanity is shown to still be rebuilding itself. In a survivor group, Steve Rogers retells his story about how he went under the ice following a romance cut short with Peggy Carter. Stark lives in a cabin in the woods with Pepper and their daughter. Thor, the Valkyrie, and the remaining Asgardians live on an island named "New Asgard," where Thor drinks a lot. Banner and Hulk have become one after working out their differences. Nebula, Rocket, Okoye, Danvers and Rhoades make weekly check-ins with Rogers and Natasha Romanoff. Clint Barton goes full rogue after his family is snapped away and becomes a murderous vigilante, but the Avengers do not interfere.

A rat activates the quantum device and brings back Scott Lang, who immediately heads to Avengers HQ to catch up on what has happened. He suggests using the quantum realm to travel through time to get the Infinity Stones before Thanos can use them. Stark expressing that he wants no part of the operation, but goes ahead and develops his own "time-space GPS" which can be used within the quantum realm to navigate time periods. He puts to bed his resentment toward Rogers and agrees to help. Romanoff picks up Barton to join the cause as well.

The Avengers divide into four teams. Thor and Rocket go to Asgard around the time of Thor: The Dark World to extract the Aether (Reality Stone) from Jane Porter. Barton and Romanoff go to Vormir to get the soul stone. Nebula and Rhoades go to Morag to get Quill to lead them to the Power Stone. Banner, Rogers, Stark, and Lang go back to the year of the Chitauri invasion of earth, as there were 3 stones in New York at the time. Romanoff sacrifices herself so that Barton can take the Soul Stone home. Banner convinces The Ancient One to give him the Time Stone. Rogers is able to take the Mind Stone by convincing the SHIELD "agents" he is on their side by saying "Hail Hydra". The Tesseract is accidentally lost, but they go back to 1970, a few months before Stark was born, to get it from SHIELD. In the past, Stark has a brief conversation with his father Howard, who is weeks away from becoming a father. Rogers sees Peggy Carter, but does not approach her. After speaking with his mother, Thor summons Mjolnir, realizing he is still worthy. Thor and Rocket return to the present with the Reality Stone. Nebula's technological enhancements allow her past self to view where her future self is on Morag. Her shared memories reveal that Thanos accomplishes his mission and later dies. Thanos decides to invade present day earth once the Avengers assemble all the stones to save him the work. When Rhoades goes back to the present with the Power Stone, Nebula is kidnapped by Thanos. Past Nebula goes back to masquerade as herself.

Once all six stones are gathered, Stark develops a gauntlet that will fit any hand. Banner takes the gauntlet and snaps his fingers to bring back all that Thanos had done away with, but is badly wounded after. Nebula transports Thanos and all his forces (complete with his four children and the full Chitauri onslaught) to present day earth. While fighting Thanos, Rogers reveals his worthiness to wield and use Mjolnir. All living characters from past MCU films appear and rally to the call of Captain America, "AVENGERS ASSEMBLE!"

Present Nebula and Gamora bond as sisters, with Gamora choosing to switch sides to stop Thanos. Past Nebula eventually gets the gauntlet, but is stopped by the sisters. Present Nebula kills her past self so that the gauntlet will be kept by Barton. Thor, Rogers, and Stark fight Thanos, with Thanos ultimately getting the gauntlet. Stark attempts to grab the gauntlet, but Thanos throws him to ground, proclaiming, "I am inevitable!" as he snaps his fingers. But nothing happens. Stark reveals that he had used his technology within the gauntlet to release the stones to attach to his armor. The stones assemble on Stark's hand as he proclaims, "I am Iron Man." as he snaps his fingers, destroying all of Thanos' forces, less Nebula and Gamora, who meets Quill with no knowledge of who he is. The power surge is too much for Stark, and he dies.

After the funeral, Thor names Valkyrie as the ruler of New Asgard. Banner works with a revived Sam Wilson to send Rogers back in time to return the six stones. However, Rogers does not return via the quantum transporter. Instead, he appears sitting on a bench as an old man with a bag. He passes the shield to Wilson, who asks if he is going to talk about the wedding band on his finger. Rogers says "No," as he looks off into the distance. The last shot of the movie is Rogers dancing with Carter, they kiss as the movie closes.
