"abandon", "abandons", "abandoned", "abandoned", "abandoning" He's am car, cars, car's, cars' abandoning abased abashed abates The film opens “pre-snap,” before Thanos (Josh Brolin) used the Infinity Stones to wipe out half of all life in the universe. Clint Barton aka Hawkeye (Jeremy Renner) is still on house arrest. He is spending a lovely day with his two sons, his wife (Linda Cardellini), and his daughter (whom he is teaching to use a bow and arrow). He turns his back for a moment and, when he turns around, he sees every member of his family has turned to dust . . .

Jump forward to after Infinity War. Tony Stark aka Iron Man (Robert Downey, Jr.) is in a spaceship with Nebula (Karen Gillan). They are out of power and quickly running out of air. All seems lost until they float past Carol Danvers aka Captain Marvel (Brie Larson). She tows them back to Earth where she had been summoned by Nick Fury (Samuel L. Jackson) before he was killed in the snap. They arrive and are greeted by what remains of the Avengers – Steve Rogers AKA Captain America (Chris Evans), Rocket Raccoon (voiced by Bradley Cooper/acted by Sean Gunn), Natasha Romanoff aka Black Widow (Scarlett Johansson), Bruce Banner aka Hulk (Mark Ruffalo), James Rhodes aka War Machine (Don Cheadle), and Thor (Chris Hemsworth). They ask Tony if he has any info on Thanos and he freaks out, blaming Captain America’s going underground as the reason they lost. Tony essentially tells him they are on their own and goes off with Pepper Potts (Gwyneth Paltrow) who also survived the snap.

Nebula has a general idea of where her father, Thanos, went. The heroes manage to find an energy signature showing that Thanos recently used the Infinity Stones again. They fly off to the planet where he resides and attack. Thanos is easily overwhelmed. The heroes demand to know where he hid the Infinity Stones, intending to use them to undo the death Thanos caused. He tells the Avengers that the energy signature they detected was his using the Stones to destroy them. Thanos explains that he didn’t want his hard and “good” work to be undone by shortsighted people like the Avengers. Destroying the Infinity Stones nearly killed Thanos (explaining his weakened state). After coming to terms with the fact that Thanos really destroyed the Infinity Stones, Thor beheads Thanos and the heroes return to Earth unable to change anything.

The film jumps ahead five years. Steve is running a support group for people who survived the snap. Clint has become a vigilante, brutally killing gang leaders across the world. Natasha runs what’s left of the Avengers, including War Machine, Captain Marvel, Nebula, Rocket, and Okoye (Danai Gurira). Captain Marvel explains that she is going back in to deep space and will therefore be out of contact.

Meanwhile, a rat runs across a control panel in a warehouse and activates a machine located in a van. The machine opens opens a vortex and Scott Lang aka Ant-Man (Paul Rudd) emerges. He had been trapped in the quantum realm. It takes him awhile to realize five years have passed and that much of the world has been destroyed. He runs to his home and finds his daughter Cassie (Emma Fuhrmann) is still alive. After their reunion, Scott drives to Avengers headquarters where Steve is visiting Natasha. He explains that the quantum realm allows individuals to travel through time, but that they need to build a device that allows them to control the time travel. If they can build such a device, they can pull off a “time heist,” where they can steal the Infinity Stones before Thanos obtains them and fix everything.

Steve, Natasha, and Scott go to visit Tony. He lives a peaceful life married to Pepper and having a young daughter. Tony refuses to help, stating he has far too much to lose. The trio then visit Bruce. They see he has “perfected” the Hulk. Although always in his Hulk form, the Hulk maintains Bruce’s intelligence… and even wears shirts. Hulk agrees to help, but it is clear that he can’t pull it off (during their tests, they only succeed in changing test-subject Ant-Man’s age from infant to senior citizen and back again). Meanwhile, Tony can’t get the idea of time travel out of his head. Working through the night, he is able to develop a time travel device. He hesitates to use it, not wanting to jeopardize the life he has despite knowing that others have suffered immensely. Eventually, Pepper convinces him to bring the device to the Avengers. He does so, but tells Steve they need to find a way to bring everyone back while not changing anything that happened in the last five years.

The Avengers decide to recruit the rest of their team. Black Widow locates Hawkeye and convinces him that he can redeem himself and have his family back. Hulk and Rocket find Thor, who has established a settlement called “New Asgard” populated by Asgardians including Valkyrie (Tessa Thompson). She explains that Thor has become a recluse in the years since the snap, having lost Mjolnir and failed to beat Thanos. The duo goes to Thor’s house and finds him drunk, unkempt, and extremely fat. He only plays video games with his friends Korg (voiced by Taika Waititi) and Miek. They eventually convince Thor to return by promising him lots of beer. Tony and Bruce successfully send Clint back in time for a few moments and know they are able to time travel. They split into teams to go after the Infinity Stones. Captain America, Iron Man, Hulk, and Ant-Man will go back to the events in Avengers when three of the Stones (time, mind, and space) were in New York. Thor and Rocket travel to Asgard during the events of Thor 2 to retrieve the reality stone. Black Widow and Hawkeye go to the planet where the soul stone is located (as shown in Avengers: Infinity War). And Nebula and War Machine travel back to the events of Guardians of the Galaxy to get the Power Stone. Each person has enough power to make two time jumps – one to the past and one back to the present (the machines are powered by Pym Particles created by Hank Pym (Michael Douglas), who was killed in the snap. Thus, no more Pym Particles can be made).

Though these stories are intercut, I discuss them in related chunks here.

Thor and Rocket – On Asgard, the reality stone has merged with Thor’s then-girlfriend Jane Foster (Natalie Portman). Rocket goes to draw it out from her while Thor ditches him to follow his mother Frigga (Rene Russo) who dies the next day. She eventually spots Thor and deduces he is from the future. She consoles him, tells him he should be the hero he was meant to be instead of following the destiny his father wanted, and eventually gets him to shape up. Thor summons Mjolnir (which was not yet destroyed) to him. Rocket extracts the reality stone and he and Thor flee the guards chasing them and jump back to the present.

Hulk – The four heroes split up and Hulk pursues the time stone, which is in the possession of the then-Sorcerer Supreme, The Ancient One (Tilda Swinton). Hulk finds the Ancient One covertly assisting in the fight against the alien invaders. Hulk attempts to take the time stone from her by force, but she easily subdues him. They then discuss why Hulk wants it and The Ancient One hesitates due to the complexity of time travel. Hulk says that their plan is to return each Stone to the exact time they were taken so that they will avoid any paradox. The Ancient One is finally convinced to relinquish the Time Stone when told that her successor Doctor Strange (Benedict Cumberbatch) said this was the only way to win. After getting the Stone, Hulk jumps back to the present.

War Machine and Nebula – They jump back to when Peter Quill aka Star-Lord (Chris Pratt) is finding the Power Stone and dancing to his Walkman. They knock Quill out once they follow him to the location where he first steals it. Unknown to the heroes, however, Nebula’s technology is connected to her past self in existence at that time. The Past Nebula’s technology begins to malfunction and Thanos looks into it. Thanos’ other daughter, Gamora (Zoe Saldana), still works with him (though is already having doubts about him/resisting his efforts to collect the Infinity Stones). He realizes that the malfunction is due to the existence of Present Nebula in this time stream. He is able to access Present Nebula’s memories recorded to her cybernetics through Past Nebula and is able to see all the events up to this point, including the heroes’ current attempt to undo his victory. Thanos allows War Machine and Present Nebula to obtain the power stone. War Machine jumps back to the present but, before Present Nebula can do the same, Thanos deactivates her cybernetics and she collapses. He then sends Past Nebula, who is still loyal to him, into the present posing as Present Nebula.

Hawkeye and Black Widow – They travel to the world where the soul stone is and are greeted by its guardian, the Red Skull (Ross Marquand). The Red Skull explains that one of the two will need to sacrifice their life in exchange for the Soul Stone. He also tells them that once that life is sacrificed, it can never be brought back (even by the Infinity Stones). The pair begin to fight as neither wants the other to die. Hawkeye finally jumps off the ledge of the mountain but…. Is caught in midair by Black Widow. She attaches a grappling hook to Hawkeye that pulls him back up while she plummets to her death. A broken-hearted Hawkeye takes the soul stone and returns to the present. And Black Widow’s death is never undone.

Iron Man, Captain America, and Ant-Man – The pair wait until Loki (Tom Hiddleston) is defeated and the heroes have possession of the mind and space stones. As the heroes and SHIELD clear out the area, Past Tony Stark takes possession of the space Stone and undercover HYDRA agents (including Crossbones (Frank Grillo) take possession of the mind stone. Iron Man and Ant-Man go after the space stone while Captain America goes after the mind stone.

Captain America enters an elevator with the HYDRA agents and the mind stone and asks them to hand the mind stone over. It looks like a fight is about to ensue when Captain America, using his knowledge of who they actually work for, says “Hail HYDRA.” Convinced he is on their side, they hand over the mind stone. He is about to get away when he is encountered by…. HIS PAST SELF. They fight, with his past self believing Present Captain America to be Loki in disguise. Present Captain America wins the battle when he distracts his past self by telling him that Bucky Barnes AKA the Winter Soldier (Sebastian Stan) is still alive.

Following Past Tony, Past Thor, and a captured Past Loki to the lobby of the building, Ant-Man and Iron Man watch as the heroes are confronted by Past SHIELD Director and undercover HYDRA agent Alexander Pierce (Robert Redford). Pierce demands the suitcase containing the space stone. Ant-Man crawls into Past Tony’s heart monitor and detaches it, causing Past Tony to go into cardiac arrest and cause pandemonium to ensue (Past Thor eventually revives him). In the pandemonium, Present Iron Man takes the case with the space stone and goes to exit when he is knocked into by Past Hulk who comes barging out of the door Iron Man was entering. The suitcase flies out of Present Iron Man’s hands and lands right next to Loki. The devious Loki grabs the space stone and uses it to escape. The trio realize the only option is to go even further back in time to get the space stone, but doing so will result in them being unable to return to the present. They decide to go back to when Hank Pym was still working for SHIELD so that they can get both the space stone and more Pym Particles. They send Ant-Man to the present with the mind stone and then Iron Man and Captain America go back in time again.

It’s the 1970s. We get our final Stan Lee cameo ever, where he drives a car in hippie gear and yells out “Make Peace, Not War.” Captain America and Iron Man infiltrate a SHIELD base and split up – Tony to get the space stone and Steve to get the Pym Particles. Steve successfully distracts Hank and takes some Pym Particles. On his mission, he glimpses the love of his life Peggy Carter (Hayley Atwell), but does not approach her. Tony finds the space stone in his father’s office. Before he leaves, his father Howard (John Slattery) runs into him and the two have a bonding moment. The heroes reunite and return to the present.

Having successfully retrieved all the Stones, Iron Man creates a gauntlet to place them in. With the Stones united, the heroes realize that using the Infinity Stones will subject the user to severe radiation. Hulk eventually gets to use the gauntlet as he is the sturdiest of the heroes and also was created through radiation. Meanwhile, with all the other heroes occupied with the Infinity Stones, Past Nebula activates the time machine and uses it to pull Past Thanos’ warships into the present. Doing so destroys the time machine.

Hulk snaps his fingers, wishing to restore all those killed by Thanos while changing nothing that has happened since. The effort greatly withers the Hulk and depletes his strength. Their efforts work. But as soon as they begin to celebrate, Thanos’ warships open fire on the Avengers base and utterly destroy it. All the heroes manage to survive. Thanos orders Past Nebula to find the Infinity Stones while he waits for the heroes to emerge from the rubble. Meanwhile, Present Nebula finally convinces Past Gamora that Past Gamora grows to become a hero. Past Gamora frees Present Nebula. They go off to aid the heroes.

Hulk, War Machine, Rocket, and Ant-Man are trapped deep under the rubble. Hawkeye finds the Infinity Stones but is immediately pursued by Thanos’ alien dogs. Thor, Captain America, and Iron Man emerge to fight Thanos. The mad titan laughs as he fights, noting that the heroes have brought the Stones together for him and that he will use them to, this time, wipe out all life and then create life anew in his image (life that will not rebel against his will). Thanos remains convinced that his mission is right.

Hawkeye defeats Thanos’ dogs and unknowingly hands the Infinity Stones to Past Nebula, who goes to give them to Thanos. Before she can get to her father, she is confronted by Past Gamora and Present Nebula. They try to reason with Past Nebula to no avail. Present Nebula then shoots and kills her past self (this seems to have no impact on the timeline). Hawkeye then notes that with the time machine destroyed, they can’t return the Infinity Stones.

Thanos, even without the Infinity Stones, is more than a match for the heroes. He stands over Thor, about to stab him, when…. HE IS HIT BY SOMEONE WHO HAS LIFTED AND THROWN MJOLNIR AT HIM. Thor looks over to see who was worthy enough to wield his hammer and sees that it is Captain America. He laughs and says “I knew he could do it.” Captain America uses Mjolnir (and its lightning powers) to gain a temporary advantage. But Thanos soon recovers, shatters Captain America’s shield, and beats the hero up. Thanos’ warships land and his army (including his Black Order) invade. Thanos says that while his conquests to date were impersonal and guided by his desire to create a better universe, he will take pleasure in destroying this world. All looks over when… in the background… A PORTAL IS BEING OPENED BY A REVIVED DOCTOR STRANGE. A huge battle ensues between Thanos and his army and the revived heroes killed by Thanos return. This battle includes:

    Sam Wilson (AKA) Falcon (Anthony Mackie) being the first out of the portal and saving Captain America.
    King T’Challa AKA Black Panther (Chadwick Boseman), his sister Shuri (Letitia Wright), and Okoye leading the warriors of Wakanda (including M’Baku (Winston Duke)) to the battlefield. Winter Soldier also arrives to fight.
    Valkyrie riding her winged horse and leading the Asgardian forces (and Miek and Korg) onto the battlefield.
    Wong (Benedict Wong) leading all sorcerers onto the battlefield.
    Ant-Man going giant size to release Hulk, War Machine, and Rocket from the rubble.
    Doctor Strange returning to the battlefield and bringing with him all who had died in space fighting Thanos, including Drax (Dave Bautista), Mantis (Pom Klementieff), teenaged Groot (voiced by Vin Diesel), and Peter Parker aka Spider-Man (Tom Holland). Iron Man gives Spider-Man a big embrace.
    In the battle, Iron Man asks Doctor Strange whether this is the outcome he foresaw (in Infinity War, Doctor Strange said that in all multiple timelines, there’s only one in which they win). He says he can’t say because if he tells Iron Man, then it won’t come to pass.
    Pepper Potts arriving in battle decked out in Iron Man armor (the Rescue suit).
    Ant-Man reuniting with Hope van Dyne aka Wasp (Evangeline Lilly).
    Ant-Man and Wasp realizing that the time machine in Scott’s van remains intact, meaning that if they get the gauntlet across the battlefield to the van, they can return the Stones and deprive Thanos of them.
    Hawkeye passing off the gauntlet to Black Panther, who races towards the van while pursued by Thanos.
    Star-Lord being kicked by Past Gamora when he tries to embrace her. Past Gamora asks Nebula if this is really the man she ended up falling in love with. Nebula replies that “your choices were either him, or a talking tree.”
    Thanos being attacked and getting pretty well beaten up by a raging Wanda Maximoff aka Scarlet Witch (Elizabeth Olsen), whose eyes glow red with power.
    Black Panther passing the gauntlet off to Spider-Man, who gets an assist from Pepper Potts and Valkyrie on the way to the time machine.
    Thanos ordering his warships to fire on the combatants below (sacrificing even his own soldiers). However, the warships stop firing on those on the ground and start firing on something flying towards it…. CAPTAIN MARVEL making her return to Earth. She makes short work of the warships.
    Captain Marvel getting the gauntlet from Spider-Man. She is then surrounded by her fellow female heroes – Shuri, Okoye, Pepper Potts, Scarlet Witch, Valkyrie, Nebula, Gamora, Mantis, and Wasp – who help her clear out the remaining villains between her and the time machine.

As Captain Marvel is about to reach the time machine, Thanos shoots and destroys it. The gauntlet flies into the air and Thanos retrieves it. He slips it on his hand and tries to snap (this time destroying all life) but is stopped by Captain Marvel. The duo fight and, as they do, Doctor Strange gives Iron Man a sign that Tony must take action if they are to win the day. Although Captain Marvel overpowers Thanos, he manages to use the power stone to increase his strength to knock her away. Iron Man then flies in and struggles with Thanos…. But is flung to the side.

Thanos then snaps his fingers and…. NOTHING HAPPENS. He looks down and sees that Tony had stolen the Stones off the gauntlet during their struggle and inserted the Stones into his Iron Man armor. Thanos bellows that he is inevitable (i.e., he is destined to succeed). Tony responds that he is Iron Man…. And snaps his fingers.

Thanos then watches as his entire army dissolves to dust. Iron Man wished for Thanos and his forces to be destroyed (with nothing else changing). Thanos sighs and takes a seat, resigned to his fate. Thanos himself is soon reduced to dust.

Iron Man collapses, mortally wounded from using the Infinity Stones. He is embraced by War Machine, Spider-Man and, finally, Pepper. Tony’s wife assures him that she and their daughter will be OK and that he may pass. Iron Man dies, and is not revived.

Clint reunites with his family, and Scott with his. Peter sees all his high school friends returned to life and embraces his best friend Ned (Jacob Batalan). T’challa looks out over his restored kingdom with his family (including mother Ramonda (Angela Bassett)) at his side.

Jumping ahead in time, the heroes are shown at Tony Stark’s funeral. Tony’s daughter and Pepper watch a message Tony recorded for them prior to the final battle where he professes his eternal love for them. Etched onto his heart monitor are the words “Proof that Tony Stark has a heart.” Hawkeye and Scarlet Witch console each other about the losses of Black Widow and Vision, although Scarlet Witch says she “knows” they are aware of the victory. Also at the funeral are Harley Keener (Ty Simpkins), Aunt May (Marisa Tomei), Happy Hogan (Jon Favreau), Maria Hill (Cobie Smulders), Hank Pym, Janet van Dyne (Michelle Pfeiffer), and Nick Fury. Happy Hogan promises to look out for Tony’s daughter.

Thor returns to New Asgard. Valkyrie is anointed the new ruler of the Asgardian people. Thor then boards a spaceship with the Guardians of the Galaxy, sans Gamora (who Star-Lord is searching for on the ship computer). As they take off, the crew recognizes that there is doubt as to whether Thor or Star-Lord is their captain (and Thor gives dubious assurances to Star-Lord that he is the captain).

Finally, a new time machine is built. Hulk, Falcon, and Winter Soldier are in attendance as Captain America prepares to return the Infinity Stones to the very moment at which they were taken (as promised to the Ancient One). They send Captain America back in time, but are unable to return him to the present. Bucky then notices an old man sitting nearby. He tells Sam to go check it out. Sam approaches and finds that the old man is… Steve Rogers. Steve explains that he destroyed his time travel device after returning all the Infinity Stones, saying he wanted to try living life as Tony always told him to do. Sam exclaims that the world will miss Captain America. Steve removes his shield from a bag. He then hands it to Sam, anointing him as the new Captain America. Sam notices a wedding ring on Steve’s finger. The film then ends with Steve remembering his new past, wherein he married and grew old with Peggy. The film ends with the two dancing and sharing a passionate kiss.
